{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "isolatedModules": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  }
}
